{
    "extends": [
        "react-app",
        "eslint:recommended"
    ],
    "rules": {
        "indent": "off",
        "@typescript-eslint/indent": [
            "error",
            4
        ],
        "no-unused-vars": "warn",
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "array-bracket-spacing": [
            "error",
            "never"
        ],
        "no-unneeded-ternary": "warn"
    }
}