{
  "name": "hurricane-charlie-website",
  "version": "2.0.0",
  "description": "Hurricane Charlie illustration portfolio",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "jest --setupTestFrameworkScriptFile ./src/setupTests.js --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chazmcgrill/hurricane-charlie-website.git"
  },
  "keywords": [
    "illustration",
    "portfolio",
    "css-grid",
    "react",
    "jest",
    "webpack"
  ],
  "author": "Charlie Taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chazmcgrill/hurricane-charlie-website/issues"
  },
  "homepage": "http://www.hurricanecharlie.co.uk",
  "devDependencies": {
    "babel-jest": "^22.4.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-cli": "^22.4.3",
    "node-sass": "^4.9.0",
    "react-test-renderer": "^16.3.2",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
